.cssHeight {
    width: 100%;
}
.cssProduct {
    display: grid;
    grid-template-columns: 20% 55% 25%;
}

.cssProduct2 {
    display: grid;
    grid-template-columns: 50% 50%;
}
.cssProduct .cssImg {
    overflow: overlay;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border: 1px #d4d4d4 solid;
}
.cssProduct2 .cssImg {
    overflow: overlay;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border: 1px #d4d4d4 solid;
}
.cssProduct .cssImg img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.cssProduct2 .cssImg img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.cssInfos p {
    margin: 0px;
        }
.cssInfos .cssNumber{
    color: #0dafaf;
}
.cssInfos .cssLibel {
    font-size: 16px;
    margin-left: 10px;
}
.cssInfos .cssValue {
    font-size: 14px;
}
.cssInfos .cssCode{
    font-size: 12px;
}
.cssQte{
    padding: 5px 4px 2px 4px !important;
    margin-left: 10px;
    background: #0dafaf;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
}
.cssInfos {
    margin-right: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.cssNumber{font-size: 10px !important;}
.cssNumber span{font-size: 17px !important;}
@media only screen and (max-width: 362px) {
    .cssProduct {
        height: 100px !important;
    }

    .cssProduct .cssImg {
        height: 90%;
    }

    .cssProduct2 {
        height: 100px !important;
    }

    .cssProduct2 .cssImg {
        height: 90%;
    }

    .cssInfos {
        margin-right: 12px;
    }
    .cssInfos p {
        margin: 0px;
        
    }
    .cssInfos .cssLibel {
        font-size: 13px;
        margin-left: 10px;
    }
    .cssInfos .cssValue {
        font-size: 14px;
    }
}

.cssCard1,
.cssCard2 {
    width: 94%;
    margin: 2px auto;
    margin-top: 24px;
    padding: 6px 2px;
    color: #fff;
    border-radius: 10px;
}

.cssTitleCard {
    display: inline;
    padding: 6px 14px;
    border: 2px solid #fafafa;
    border-radius: 18px;
    font-size: 15px;
    position: relative;
    top: -20px;
    left: 14px;
}

.cssCard1 {
    color: #444;
}
.cssCard2 {
    background: #0dafaf;
}
.cssCard1 .cssTitleCard {
    background: #eadede;
    color: #444;
}
.cssCard2 .cssTitleCard {
    background: #0dafaf;
}
.cssContentCard2 {
    margin-bottom: -200px;
}

.cssContentCard div {
    margin-top: 4px;
}
.cssContentCard .cssLibel {
    font-size: 15px;
    margin-left: 10px;
    margin-top: 8px;
}
.cssContentCard .cssValue {
    font-size: 17px;
}

.cssContentCard .cssNum {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cssContentCard .cssNum .cssValue {
    direction: rtl;
    font-size: 19px;
}

.cssContentCard .cssNum .cssBtn {
    margin-top: 8px !important;
    height: 42px !important;
    width: 100%;
    font-size: 13px;
    --background: #fff !important;
    color: #ffffff;
    --border-radius: 21px !important;
    border: none;
}
.cssContentCard .cssNum .cssBtn img {
    width: 22px;
    height: 22px;
    margin-right: 8px;
}
.cssCard2Infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cssDate {
    position: absolute;
    left: 20px;
    top: 30px;
    font-size: 14px;
    color: #fafafa;
}
.cssCard2Infos .cssLibel {
    text-align: center;
    font-size: 15px !important;
    margin: 2px 0px !important;
}
.cssCard2Infos .cssValue {
    font-size: 18px !important;
    font-weight: 600;
    margin: 2px 0px;
    text-align: center;
}
.cssBtns {
    width: 94%;
    margin: 0px auto;
    margin-top: 8px;
}
.cssBtn2 {
    height: 50px !important;
    width: 100%;
    font-size: 20px;
    --background: #f1f2f6 !important;
    color: #444;
    border-radius: 6px;
    border: none;
    padding: 0px 5px !important;
}
.cssBtn3 {
    height: 50px !important;
    width: 100%;
    font-size: 20px;
    --background: #c8c8c9 !important;
    color: #444;
    border-radius: 6px;
    border: none;
    padding: 0px 5px !important;
}

.cssBtn4,
.cssBtn5 {
    margin-top: 12px;
    height: 42px !important;
    width: 90%;
    font-size: 17px;
    --background: #f0344c !important;
    color: #fff;
    --border-radius: 6px !important;
    border: none;
    padding: 0px 5px !important;
}
.cssBtn5 {
    --background: #eadede !important;
    color: #f0344c;
}

.cssTotal{
    display: flex;
    justify-content: space-around;
    justify-items: center;
    background: rgba(13, 175, 175, .1);
    border-radius: 5px;
}
.cssTotal .cssLibel{
    font-size: 12px;
    text-align: center;
    margin: 5px;
}
.cssTotal .cssValue{
    font-size: 22px;
    text-align: center;
    margin: 5px;
}

.cssFacture{
    width: 94%;
    margin: 10px auto;
    height: 150px;
}
.cssHeader{
    border-radius: 5px;
    padding: 5px;
    height: 100% !important;
    padding: 8px !important;
}
.cssHeader .h_1{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    margin-bottom: 10px;
}
.cssHeader .h_1 p{
    margin-bottom: 0px;
    margin-top: 8px;
}

.cssHeader .h_1 .logo {
    overflow: overlay;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}
.cssHeader .h_1 .logo img{
    width: 100%;
    height: 100%;
}
.cssHeader .h_2{
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.cssHeader .h_2 div{
    width: 32% !important;
    background: rgba(13, 175, 175, .1);
    border-radius: 5px;
    padding: 5px;
}
.cssHeader .h_2 p{
    margin: 0px;
    text-align: center;
    font-size: 13px;
}

@media only screen and (max-width: 362px) {
    .cssCard1,
    .cssCard2 {
        margin-top: 20px;
        padding: 6px 10;
        border-radius: 5px;
        padding-bottom: 0px;
    }
    .cssCard11 {
        margin: 5px auto;
        margin-top: 5px;
        height: 85px;
    }
    .cssTitleCard {
        font-size: 12px;
        position: relative;
        top: -16px;
    }
    .cssTitleCard span {
        position: relative;
        top: -6px;
    }
    .cssContentCard {
        position: relative;
        top: -14px;
    }
    .cssContentCard div {
        margin-top: 4px;
    }
    .cssContentCard .cssLibel {
        font-size: 12px;
        margin-left: 10px;
        margin-top: 8px;
    }
    .cssContentCard .cssValue {
        font-size: 13px;
    }

    .cssContentCard .cssNum {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .cssContentCard .cssNum .cssValue {
        direction: rtl;
        font-size: 15px;
    }

    .cssContentCard .cssNum .cssBtn {
        height: 38px !important;
        width: 100%;
        font-size: 11px;
        --border-radius: 19px !important;
        border: none;
    }
    .cssContentCard .cssNum .cssBtn img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }
    .cssCard2 {
        height: 90px;
    }
    .cssCard2Infos {
        margin-top: 8px !important;
    }
    .cssDate {
        position: absolute;
        left: 0px;
        top: -22px;
        font-size: 13px;
        color: #fafafa;
    }
    .cssCard2Infos .cssLibel {
        font-size: 12px !important;
        text-align: center;
    }
    .cssCard2Infos .cssValue {
        font-size: 15px !important;
    }
    .cssBtn2,
    .cssBtn3 {
        margin-top: 0px !important;
        height: 44px !important;
        font-size: 17px;
        --border-radius: 4px !important;
    }
    .cssFacture{
        width: 96%;
        margin: 6px auto;
        height: 120px;
    }
    .cssHeader .h_1{
        margin-bottom: 12px;
    }
    .cssHeader .h_1 p{
        margin-top: 6px;
        font-size: 12px;
    }

    .cssHeader .h_1 .logo {
        overflow: overlay;
        width: 60px;
        height: 60px;
    }
    .cssHeader .h_2 p{
        margin: 0px;
        text-align: center;
        font-size: 11px;
    }


    .cssProduct {
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }
    .cssProduct2 {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .cssProduct .cssImg {
        width: 60px;
        height: 60px;
    }
    .cssProduct2 .cssImg {
        width: 60px;
        height: 60px;
    }
    .cssInfos p {
        margin: 0px;
        color: #333;
    }
    .cssInfos .cssValue {
        font-size: 12px;
    }
    .cssInfos .cssCode{
        font-size: 11px;
    }
    .cssQte{
        font-size: 15px;
    }
    .cssNumber{font-size: 10px !important;}
    .cssNumber span{font-size: 16px !important;}


}

.cssBtnWhats {
    --background: rgb(19, 187, 19);
}
.cssCard11 {
    margin: 0px auto;
}

capacitor-google-map {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.cssCard111 {
    padding: 0 !important;
}

@media print {
    ion-button {
        display: none;
    }
    .cssCard111 {
        display: none;
    }
}
